@import '_variables.less';

//all screen size
& when (@media-common = true) {
    body * {
        font-family: Lato, Arial, Helvetica, sans-serif;
    }
    .logo {
        position: absolute;
        left: 50%;
        margin-left: -76px;
        z-index: 50;
        margin-bottom: 0;
    }
    .page-footer {
        text-align: center;
        .footer.content {
            margin: 0 auto;
            padding: 0 0 30px 0;
            border: none;
            .copyright {
                margin: 0;
                color: #b5b5b5;
                font-size: 13px;
            }
        }
    }

}

//mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}
//tablet
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
//desctop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    //HEADER styles---------------------------------------

    .panel.wrapper {
        background-color: #d9e1e6;
        border: none;
        .panel.header {
            text-align: center;
            padding: 0;
            line-height: 10px;
            .header.links {
                float: none;
                vertical-align: middle;
                li {
                    margin: 5px 0 6px 0;
                    span {
                        color: #868f93;
                        text-transform: uppercase;
                        font-size: 10px;
                    }
                }
            }
        }
    }
    //FOOTER styles-----------------------------------------
    
}
//custom
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l-custome) {

}